{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Infrastructure": {
    "Postgres": {
      "ConnectionString": "Database=dilemma_svc;User ID=dilemma_svc;Password=dev;Host=dilemmasvc-postgres;Port=5432;"
    },
    "S3": {
      "BucketName": "test-bucket",
      "BucketRegion": "test-region"
    }
  }
}
