{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cryptography": {
    "SaltLengthBytes": 64,
    "JwtTokenSecret": "TEST_SECRET_TEST_SECRET"
  },
  "Infrastructure": {
    "Postgres": {
      "ConnectionString": "Database=identity_svc;User ID=dev;Password=Dev_!=;Host=localhost;Port=25522;"
    }
  }
}
